spring.profiles.active=springdatajpa
spring.datasource.url=jdbc:mysql://localhost:3306/clinic_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop